# SSM-BOOK

./: generator.xml  null2465001a-794f-42fe-a9c0-8e9ee0019639.xls  null2e0e4881-4dc3-4e06-acbf-c1ffaaf89085.xls  null32bca2d5-9b49-4d0b-b138-f454f9261f62.xls  null3d7565d3-53fa-474e-994d-1180c81d3579.xls  null4830bb26-dcfe-469f-9400-8e17c0b8ef10.xls  null4a068632-f747-4159-983a-b3510fae504f.xls  null5b6a7a82-91ec-4b3c-a360-83a5c78e0bda.xls  null6a3dd0bb-b23e-4a64-818d-c9fd9c8c169f.xls  null839690f6-4f60-4c86-bc0b-e270ddefae8c.xls  null8424279d-1351-48fe-9271-00f4468a0b92.xls  null98244c74-db61-47b8-b610-819640d015e6.xls  null9ed70e56-6908-4858-94ec-304c70e9cee9.xls  null9f7163b4-a8be-4e5a-8bf1-046c00490683.xls  nullad4f248b-d75f-426e-a315-2bbed3feebe6.xls  nullbb6da520-4d75-46d3-83cf-3b5fe743a832.xls  nullbbb61f9c-6163-4332-ad4c-85079f0633da.xls  nullc53360f1-681c-4ad3-abb7-e822a904eb45.xls  nullc6b1ef96-fd3d-4599-8fab-9a2e9d462277.xls  nullc75bec79-abd2-4780-916e-646969d5f3f6.xls  nulld144f30e-e726-42f0-a152-50ccd7d20ac9.xls  nulld22687c2-03ea-41db-b68d-30301ac20c89.xls  nullebf32946-954e-4c2d-bd36-491499d99690.xls  nullfa4f2320-22a7-4f68-b34c-8459802411bd.xls  person1.xls  pom.xml
src/main/java/com/oracle/utils/: DBUtilsPlus.java
src/main/java/com/oracle/web/bean/: Admin.java  Book.java  BookAndFenlei.java  BookExample.java  Fenlei.java  PageBean.java  SubBook.java  User.java
src/main/java/com/oracle/web/common/: CommonController.java
src/main/java/com/oracle/web/controller/: AdminHandler.java  BookHandler.java  FenleiHandler.java  UserHandler.java  outputUserServlet.java
src/main/java/com/oracle/web/dao/: userDao.java
src/main/java/com/oracle/web/dao/impl/: userDaolmpl.java
src/main/java/com/oracle/web/factory/: userServicefactory.java
src/main/java/com/oracle/web/mapper/: AdminMapper.java  AdminMapper.xml  BookMapper.java  BookMapper.xml  FenleiMapper.java  FenleiMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/oracle/web/service/: AdminService.java  BookService.java  FenleiService.java  UserService.java  userService.java
src/main/java/com/oracle/web/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BookServicelmpl.java  FenleiServiceImpl.java  FenleiServicelmpl.java  UserServiceImpl.java  userServicelmpl.java
src/main/java/com/oracle/web/test/: MyGenerator.java  TestMapper.java
src/main/java/com/oracle/web/test1/: TestMapper.java
src/main/java/com/oracle/web/util/: ExcelUtils.java  MD5Util.java  RequestUtils.java
src/main/java/com/oracle/web/utils/: DBUtilsPlus.java  DownUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  jdbcl.properties
src/main/webapp/: addBook.jsp  addBook1.jsp  addFenlei.jsp  addUser.jsp  addbook.jsp  changeBook.jsp  changeFenlei.jsp  changeUser.jsp  changepassword.jsp  changetouxiang.jsp  exitSystem.jsp  index.jsp  jquery-ui.css  left.jsp  login.jsp  qiantai.jsp  register.jsp  showAdmin.jsp  showAll.jsp  showBook.jsp  showFenlei.jsp  showUser.jsp  showbook1.jsp  showbook2.jsp  top.jsp  updateBook.jsp  xiugaibook.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/js/: ajax.js
src/main/webapps/: index.jsp  showUser.jsp
